{
    "name": "МАТФ Рокови",
    "short_name": "Рокови",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://rokovi.ubavic.rs",
    "display": "minimal-ui",
    "categories": ["education"],
    "shortcuts" : [
        {
          "name": "Рокови",
          "url": "/exam"
        },
        {
          "name": "Контролни панел",
          "url": "/user/controlpanel"
        }
      ]
}
